/* === TOUR ==== */
#tour-screen {
    position: absolute;
    z-index: 10000;
    top: 5%;
    bottom: 0;
    left: 5%;
    right: 0;
    background-color: @white;
    text-align: center;
    display: table;
    height: 80%;
    width: 90%;
    border-radius: 4px;
}

#tour-content {
    color: black;
    margin-left: auto;
    margin-right: auto;
    border:1px solid @gray70;
}

#tour-header {
    padding: 20px 0 10px;
}

.hopscotch-icon {
  display: inline-block;
  margin: 15px;
  width: 170px;
  height: 170px;
  text-align: center;
  position: relative;
  z-index: 1;
  border: none;
}